spring.application.name=demo

server.port=8090

server.error.whitelabel.enabled=false
server.error.path=/error

#datasource
spring.jpa.database=h2
spring.datasource.driver-class-name=org.h2.Driver

#nombre de la base de datos
spring.datasource.url=jdbc:h2:file:./Pawsitive_dataBase
spring.datasource.username=sa
spring.datasource.password=

#consola de administración de h2
spring.h2.console.enabled=true

#localhost:8090/h2
spring.h2.console.path=/h2

#Datos de prueba
spring.jpa.generate-ddl=true

#borrar la tabla cada vez
spring.jpa.hibernate.ddl-auto=create-drop
#spring.sql.init.mode=

#Logging
#permite imprimir la query
logging.level.org.hibernate.SQL=DEBUG   

#Imprime los parámetros de las query
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE